# ServerBerry

./: .gitignore  README.md  desktop.ini
AppRunner/: AppRunner.sln
AppRunner/AppRunner.Client/clientapp/: package-lock.json  package.json
AppRunner/AppRunner.CommandExecutor/: AppRunner.CommandExecutor.csproj  Engine.cs  Program.cs
AppRunner/AppRunner.CommandExecutor/Commands/: AddCommand.cs  ClearCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  RemoveCommand.cs  RunCommand.cs  UpdateNameCommand.cs
AppRunner/AppRunner.CommandExecutor/Constants/: SetupConstants.cs
AppRunner/AppRunner.CommandExecutor/Properties/: launchSettings.json
AppRunner/AppRunner.CommandExecutor/Services/: CommandsService.cs
AppRunner/AppRunner.CommandExecutor/Setup/: SetupOptions.cs
AppRunner/AppRunner.Common/Constants/: ApplicationsEndpoints.cs  VaultConstants.cs
AppRunner/AppRunner.Common/Enums/: AppType.cs
AppRunner/AppRunner.Common/Exceptions/: ApplicationAlreadyRegisteredException.cs  ApplicationNotRegisteredException.cs  InvalidDatabaseTypeException.cs  MissingEnvironmentException.cs  MissingSecretKeyException.cs  NotSupportedApplicationTypeException.cs  OSNotSupportedException.cs
AppRunner/AppRunner.Core/: AppRunner.Core.csproj  AppsContainer.cs
AppRunner/AppRunner.Core/Loggers/: ConsoleLogger.cs  ILogger.cs
AppRunner/AppRunner.Core/ProcessStarter/: IProcessStarter.cs  LinuxProcessStarter.cs  WindowsProcessStarter.cs
AppRunner/AppRunner.Core/Properties/: launchSettings.json
AppRunner/AppRunner.Data/: AppRunner.Data.csproj  ApplicationDbContext.cs
AppRunner/AppRunner.Data/Migrations/: 20211013211500_InitialMigration.Designer.cs  20211013211500_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AppRunner/AppRunner.Data/Models/: Application.cs
AppRunner/AppRunner.Services/: AppRunner.Services.csproj
AppRunner/AppRunner.Services/Application/: ApplicationsService.cs  IApplicationsService.cs
AppRunner/AppRunner.ViewModels/Application/: ApplicationProcess.cs  ApplicationViewModel.cs
AppRunner/AppRunner.WebApi/: AppRunner.WebApi.csproj  Program.cs  Startup.cs
AppRunner/AppRunner.WebApi/Controllers/: ApplicationsController.cs  BaseController.cs
AppRunner/AppRunner.WebApi/Properties/: launchSettings.json
AppRunner/TestApplications/AppsContainerTestWebApi/: AppsContainerTestWebApi.deps.json
AppRunner/TestApplications/InfiniteLoopApp/: InfiniteLoopApp.deps.json  InfiniteLoopApp.runtimeconfig.dev.json
AppRunner/TestApplications/TestMVC/: TestMVC.deps.json
ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker.Data/: ApplicationDbContext.cs  ExpenseTracker.Data.csproj
ExpenseTracker/ExpenseTracker.Data/Migrations/: 20211204100546_InitialMigration.Designer.cs  20211204100546_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker.Data/Models/: ApplicationUser.cs
ExpenseTracker/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker/ExpenseTracker.Web/Controllers/: HomeController.cs
ExpenseTracker/ExpenseTracker.Web/Models/: ErrorViewModel.cs
ExpenseTracker/ExpenseTracker.Web/Properties/: launchSettings.json
SecretsVault/: SecretsVault.sln
SecretsVault/SecretsVault.Common/Constants/: ApiConstants.cs
SecretsVault/SecretsVault.Core/: ApplicationManager.cs  SecretsVault.Core.csproj  VaultManager.cs
SecretsVault/SecretsVault.Core/Constants/: ApiEndpointConstants.cs
SecretsVault/SecretsVault.Core/Exceptions/: EmptySecretKeyException.cs  GetSecretRequestFailedException.cs  InvalidSecretKeyException.cs  RequestFailedException.cs
SecretsVault/SecretsVault.Data/: ApplicationDbContext.cs  SecretsVault.Data.csproj
SecretsVault/SecretsVault.Data/BaseModels/: BaseEntity.cs  IEntity.cs
SecretsVault/SecretsVault.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211027182816_AddApplicationAndSecretModels.Designer.cs  20211027182816_AddApplicationAndSecretModels.cs  20211110194747_InitialMigration.Designer.cs  20211110194747_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SecretsVault/SecretsVault.Data/Models/: Application.cs  ApplicationUser.cs  Secret.cs
SecretsVault/SecretsVault.Services/: SecretsVault.Services.csproj
SecretsVault/SecretsVault.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SecretsVault/SecretsVault.Services/Core/: ApplicationsService.cs  IApplicationsService.cs  ISecretsService.cs  SecretsService.cs
SecretsVault/SecretsVault.ViewModels/: SecretsVault.ViewModels.csproj
SecretsVault/SecretsVault.ViewModels/Application/: ApplicationOverviewViewModel.cs  ApplicationViewModel.cs  (+5 more)
SecretsVault/SecretsVault.WebApi/: Program.cs  SecretsVault.WebApi.csproj
SecretsVault/SecretsVault.WebApi/Controllers/: ApplicationsController.cs  AuthenticationController.cs  SecretsController.cs
SecretsVault/SecretsVault.WebApi/Properties/: launchSettings.json
SecretsVault/SecretsVault.WebApp/: Program.cs  SecretsVault.WebApp.csproj  Startup.cs  appsettings.json  libman.json
SecretsVault/SecretsVault.WebApp/ApiControllers/: ApplicationsApiController.cs  BaseApiController.cs  SecretsApiController.cs
SecretsVault/SecretsVault.WebApp/Controllers/: ApplicationsController.cs  HomeController.cs  SecretsController.cs
SecretsVault/SecretsVault.WebApp/Models/: ErrorViewModel.cs
SecretsVault/SecretsVault.WebApp/Properties/: launchSettings.json
SecretsVault/SecretsVault.WebApp/Views/: _ViewImports.cshtml
SecretsVault/SecretsVault.WebApp/Views/Applications/: Create.cshtml  Delete.cshtml  Overview.cshtml
SecretsVault/SecretsVault.WebApp/Views/Home/: Index.cshtml
SecretsVault/SecretsVault.WebApp/Views/Secrets/: Create.cshtml  Edit.cshtml
SecretsVault/SecretsVault.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecretsVault/SecretsVault.WebApp/wwwroot/css/: site.css
SecretsVault/SecretsVault.WebApp/wwwroot/js/Applications/: Create.js  Delete.js  Overview.js
SecretsVault/SecretsVault.WebApp/wwwroot/js/Secrets/: Create.js  Edit.js
(+45 files in other folders)
