<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsVault.Common\SecretsVault.Common.csproj" />
    <ProjectReference Include="..\SecretsVault.ViewModels\SecretsVault.ViewModels.csproj" />
  </ItemGroup>

</Project>
