<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppRunner.Data\AppRunner.Data.csproj" />
    <ProjectReference Include="..\AppRunner.ViewModels\AppRunner.ViewModels.csproj" />
  </ItemGroup>

</Project>
