<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsVault.Data\SecretsVault.Data.csproj" />
    <ProjectReference Include="..\SecretsVault.ViewModels\SecretsVault.ViewModels.csproj" />
  </ItemGroup>

</Project>
