<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsVault.Data\SecretsVault.Data.csproj" />
    <ProjectReference Include="..\SecretsVault.ViewModels\SecretsVault.ViewModels.csproj" />
  </ItemGroup>

</Project>
