<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseExtractorCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppRunner.Common\AppRunner.Common.csproj" />
    <ProjectReference Include="..\AppRunner.Core\AppRunner.Core.csproj" />
    <ProjectReference Include="..\AppRunner.Data\AppRunner.Data.csproj" />
    <ProjectReference Include="..\AppRunner.Services\AppRunner.Services.csproj" />
  </ItemGroup>

</Project>
